<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>construction project</title>
  </head>
  <body style="color: white; box-sizing: border-box">
    <div style="background-image: url('./bg.jpg'); width: 1437px; height: 900px; margin: 10px auto">
      <header style="width: 1107px; height: 152px; margin: 0 auto">
        <div style="display: flex; height: 72px">
          <div style="margin-top: 37px; width: 25%">
            <h2 style="margin-top: 0; margin-bottom: 10px">house world</h2>
            <p style="color: #909195; margin: 0; font-size: 9px">Дома и бани от новгородских мастеров</p>
          </div>
          <div style="margin-top: 47px; width: 25%">
            <p style="font-size: 12px"><b>Рейтинг в Google</b> на <br />основании 180 отзывов</p>
          </div>
          <div style="width: 25%; text-align: end; padding-right: 32px">
            <button
              style="
                margin-top: 26px;
                margin-bottom: 13px;
                border: 0;
                border-radius: 4px;
                padding: 16px 27px;
                background-color: #84b73d;
                color: white;
                cursor: pointer;
                font-size: 12px;
              "
            >
              Прислать проект на расчет
            </button>
            <a style="font-size: 11px; color: #96989f" href="mailto: info@house.world">info@house.world</a>
          </div>
          <div style="display: flex; width: 25%; margin-top: 25px; padding-right: 31px">
            <span style="font-size: 12px; margin-right: 45px">Мы онлайн</span>
            <div style="text-align: center">
              <p style="font-size: 11px; margin: 0; color: #d2d3d6">Без выходных с 10:00 до 20:00</p>
              <a style="font-size: 16px; color: white; text-decoration: none" href="color: white; tel: +78000000000"
                >+7 (800) 000-00-00</a
              >
              <br />
              <a style="font-size: 12.2px; color: #87bf3c; text-decoration: dashed" href="">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
        <nav style="display: flex">
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >проекты</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >фото работ</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >акции</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >услуги</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >заказчику</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >контакты</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >избранное</a
          >
          <a style="margin: 50px 0 17px; text-decoration: none; width: 12.5%; font-size: 20px; color: #fbffff" href=""
            >поиск</a
          >
        </nav>
      </header>
      <div style="width: 1107px; height: 458px; text-align: start; margin: 70px auto 0">
        <div>
          <p style="font-size: 48px; margin: 0">
            <b
              >Строительство<br />
              деревянных домов</b
            ><br />
            под ключ в Курске
          </p>

          <p style="font-size: 20px">
            Построим теплый и надежный дом<br />
            <b>с гарантией 10 лет</b>
          </p>
          <button
            style="
              border: 0;
              padding: 17px 42px;
              margin: 30px 0 25px;
              background-color: #feaa01;
              color: white;
              cursor: pointer;
              font-size: 17px;
            "
          >
            рассчитать стоимость
          </button>
        </div>
        <div style="display: flex; margin: 70px 0 20px">
          <p style="width: 15.5%; padding-right: 36px; font-size: 12px">
            40 собственных<br />
            опытных бригад
          </p>
          <p style="width: 15.5%; padding-right: 36px; font-size: 12px">Свое производство строительных материалов</p>
          <p style="width: 15.5%; padding-right: 36px; font-size: 12px">
            Тысячи довольных<br />
            клиентов с 1998 года
          </p>
          <p style="width: 15.5%; font-size: 12px">Гарантия на все строительные работы по договору</p>
        </div>
      </div>
    </div>
  </body>
</html>
